{
  "student_id": "Melinda",
  "pipeline": "worksheet_upload",
  "ws_upload_flow": {
    "step_1": {
      "file": "students/<student_id>/<WS>/extraction.json",
      "role": "OCR adapter output — raw field transcriptions",
      "interpretation": false
    },
    "step_2": {
      "file": "students/<student_id>/<WS>/evidence_units.json",
      "role": "Canonical assessment output — use this after upload",
      "interpretation": false
    },
    "aggregate": {
      "file": "students/<student_id>/evidence_units.json",
      "role": "All worksheets merged — input to Behaviour Engine (M3)",
      "interpretation": false
    }
  },
  "worksheets": {
    "WS1": {
      "extraction": "WS1/extraction.json",
      "evidence_units": "WS1/evidence_units.json",
      "primary_output": "WS1/evidence_units.json"
    },
    "WS14": {
      "extraction": "WS14/extraction.json",
      "evidence_units": "WS14/evidence_units.json",
      "primary_output": "WS14/evidence_units.json"
    },
    "WS13": {
      "extraction": "WS13/extraction.json",
      "evidence_units": "WS13/evidence_units.json",
      "primary_output": "WS13/evidence_units.json"
    }
  }
}
